
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-blue: #057d9b;
    --project-red: #9E1C1C;
    --project-purple: #7C75CA;
    --project-green: #5E8F4D;
    --project-pink: #C363B4;
    --project-orange: #be7d33;
    --project-blue: #418cb5;
    --desktop-padding-sides: 200px;
    --tablet-padding-sides: 75px;
    --mobile-padding-sides: 24px;
    --main-padding-top-bottom: 48px;
}

body {
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: "Playfair Display", serif;
}

/* Sets a standard size for icons */
.icons {
    width: 32px;
    height: auto;
}


.header-art {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 22vw), 0% 100%);
    background-color: var(--main-blue);
    width: 100vw;
	margin: 0 auto;
	height: 400px;
    position: absolute;
    top: 0;
    z-index: -1;
}

.header-content {
    display: flex;
    padding: 0 var(--desktop-padding-sides);
    margin-top: 52px;
}

.about-me {
    padding: 0 24px;
    background-color: white;
}

.header-links {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}
/* My Work section */
main {
    padding: var(--main-padding-top-bottom) var(--desktop-padding-sides);
}

/* My Work: Grid Container */
.work-container {
    display: grid;
    /* Three columns on desktop */
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 32px;
    row-gap: 48px;
}

/* Grid Boxes */
.work-box {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 6px 8px #E1E2E3;
}

/* Project Title and Description */
.work-box > section {
    padding: 0px 16px;
}

/* Placeholder for an image */
.screenshot {
    aspect-ratio: 1/1;

    /* Placeholder text properties: Delete when swapping for an image */
    font-size: 32px;
    font-family: "Playfair Display", serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 8px;

}


.project-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


footer {
    background-color: var(--main-blue);
    color: white;
    padding: 0 var(--desktop-padding-sides);
}

/* --------------------------------------------------------------- */

/* MEDIA QUERIES: */

/* TABLET */
@media (max-width: 1024px) {
    header {
        padding: 0 var(--tablet-padding-sides);
    }
    /* My Work section */
    main {
        padding: var(--main-padding-top-bottom) var(--tablet-padding-sides);
    }

    /* Set grid columns to 2 */
    .work-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    footer {
        padding: 0 var(--tablet-padding-sides);
    }
}


/* PHONE */
@media (max-width: 600px) {
    header {
        padding: 0 var(--mobile-padding-sides);
    }
    main {
        padding: var(--main-padding-top-bottom) var(--mobile-padding-sides);
    }

    /* Set grid columns to 1 */
    .work-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    footer {
        padding: 0 var(--mobile-padding-sides);
    }

    /* Contact Me text style adjustment only for phone */
    footer h2 {
        text-align: center;
    }

}

/* --------------------------------------------------------------- */

/* PLACEHOLDER BACKGROUND COLORS */

/* These styles can be deleted when swapping out for photos */
.screenshot-one {
    background-color: var(--project-red);
}

.screenshot-two {
    background-color: var(--project-purple);
}

.screenshot-three {
    background-color: var(--project-green);
}

.screenshot-four {
    background-color: var(--project-pink);
}

.screenshot-five {
    background-color: var(--project-orange);
}

.screenshot-six {
    background-color: var(--project-blue);
}